<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML文件的文档类型声明 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!-- 网页所使用的语言en=英语 -->

<head>
	<!-- 此处使用UTF-8编码 -->
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<!-- <title>标签用来表示网页名字 -->
	<title>个人主页</title>
	<!-- 声明用CSS来表示样式 -->
	<style type="text/css">
		/*直接用标签选择器选择*/
		body{
			background: url(images/background.png);
		}
		.header{
			color: white;
			text-align: center;
			padding: 5px;
		}
		/*类选择器选择*/
		.nav{
			line-height: 30px;
			height: 800px;
			width: 100px;
			/*float属性设置浮动*/
			float: left;
			/*padding设置外边距*/
			padding: 5px;
		}
		.section{
			width: 350px;
			float: left;
			padding: 10px;
		}
		.div1{
			padding: 5px;
			height: 100px;
			width: 100px;
			text-align: center;
		}
		/*ID选择器选择*/
		#box1{
			background-color: grey;
			/*opacity: 0.3;
			filter:alpha(opacity=30);
			用来调整div层的透明度为30%*/
			opacity: 0.3;
			filter:alpha(opacity=30);
			/*用position来进行绝对定位*/
			position: absolute;
			/*设置左边间隔30%的页面*/
			left: 30%;
			/*border-xxx-xxx-radius用来调整div边框的角度
			xxx：分别有四个角的属性*/
			border-top-left-radius: 30px;
			border-top-right-radius: 30px;
			border-bottom-left-radius: 30px;
			border-bottom-right-radius: 30px;
		}
		#box2{
			right: 30%;
			background-color: grey;
			opacity: 0.3;
			filter:alpha(opacity=30);
			position: absolute;
			border-top-left-radius: 30px;
			border-top-right-radius: 30px;
			border-bottom-left-radius: 30px;
			border-bottom-right-radius: 30px;
		}
		#box3{
			background-color: #B0E0E6;
			opacity: 0.7;
			filter: alpha(opacity=70);
			margin: auto;
			right: 30%;
			border-top-left-radius: 50px;
			border-top-right-radius: 50px;
			border-bottom-left-radius: 50px;
			border-bottom-right-radius: 50px;
		}
	</style>
</head>
<body>
	<!-- 定义此div的类为header -->
	<div class="header">
		<!-- 使用用h1标签定义大标题
		img的alt属性来显示加载失败是的文字描述 -->
		<h1>卢杨俊的个人主页</h1><img src="images/个人头像.png" 
		alt="卢杨俊的照片"  style="width: 400px; " />
	</div>
	<div style="height: 200px; display: block;">
		<!-- <a>标签来描述链接地址
		ID选择器来定义box1 -->
		<div class="div1" id="box1"><a href="./others/2.html"><h1>简介</h1></a></div>
		<div class="div1" id="box2"><a href="./others/3.html"><h1>相册</h1></a></div>
		<div class="div1" id="box3"><h1>About Me</h1></div>
	</div>
	
</body>
</html>